common/models/contact.json (before)
{
  "name": "contact",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "email": {
      "type": "string",
      "id":2,
      "required": true
    },
    "user_id": {
      "type": "string",
      "required": true
    },
    "country": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "users": {
        "type": "belongsTo",
        "model": "user",
        "foreignKey": "user_id"
      },
      "ads": {
      "type": "hasMany",
      "model": "ad",
      "foreignKey": "email"
    }
    },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "custom roles",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/contact.json (after)
{
  "name": "contact",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "email": {
      "type": "string",
      "id":2,
      "required": true
    },
    "user_id": {
      "type": "string",
      "required": true
    },
    "phone": {
      "type": "string"
    },
    "location_id": {
      "type": "string"
    },
    "city": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "users": {
        "type": "belongsTo",
        "model": "user",
        "foreignKey": "id"
      },
      "ads": {
      "type": "hasMany",
      "model": "ad",
      "foreignKey": "email"
    }
    },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "custom roles",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/contact.json (diff)
@@ -15,13 +15,10 @@
       "type": "string",
       "required": true
     },
-    "country": {
-      "type": "string"
-    },
-    "district": {
-      "type": "string"
-    },
     "phone": {
+      "type": "string"
+    },
+    "location_id": {
       "type": "string"
     },
     "city": {
@@ -33,7 +30,7 @@
     "users": {
         "type": "belongsTo",
         "model": "user",
-        "foreignKey": "user_id"
+        "foreignKey": "id"
       },
       "ads": {
       "type": "hasMany",
