server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "ad": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "user": {
    "dataSource": "mysqlDs",
    "options": {
      "realmRequired": true,
      "realmDelimiter": ":"
    }
  },
  "language": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "tr_category": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "contact": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "category": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "tr_contacts": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "tr_user": {
    "dataSource": "mysqlDs",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "ad": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "user": {
    "dataSource": "mysqlDs",
    "options": {
      "realmRequired": true,
      "realmDelimiter": ":"
    }
  },
  "language": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "location": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "tr_category": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "contact": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "category": {
    "dataSource": "mysqlDs",
    "public": true
  },
  "tr_location": {
    "dataSource": "mysqlDs",
    "public": true
  }
}

server/model-config.json (diff)
@@ -44,6 +44,10 @@
     "dataSource": "mysqlDs",
     "public": true
   },
+  "location": {
+    "dataSource": "mysqlDs",
+    "public": true
+  },
   "tr_category": {
     "dataSource": "mysqlDs",
     "public": true
@@ -56,11 +60,7 @@
     "dataSource": "mysqlDs",
     "public": true
   },
-  "tr_contacts": {
-    "dataSource": "mysqlDs",
-    "public": true
-  },
-  "tr_user": {
+  "tr_location": {
     "dataSource": "mysqlDs",
     "public": true
   }
